# Ubuntu 22.04 + Qt6 完整解决方案
# 使用正确的包名和回退机制

# ==================== 第一阶段：构建 ====================
FROM ubuntu:22.04 AS builder

# 设置非交互式环境
ENV DEBIAN_FRONTEND=noninteractive

# 1. 更新并启用 Universe 仓库（包含 Qt6 包）
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository universe \
    && apt-get update

# 2. 先搜索可用的 Qt6 包（用于调试）
RUN echo "=== 搜索 Qt6 相关包 ===" && \
    apt-cache search qt6 | grep -E "(dev|base|tool|sql|concurrent)" | head -30 && \
    echo "=== 搜索结果结束 ==="

# 3. 安装构建工具和依赖
RUN apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    # Protobuf 依赖
    libprotobuf-dev \
    protobuf-compiler \
    pkg-config \
    # 其他工具
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 4. 安装 Qt6 开发包（使用正确的包名）
# Ubuntu 22.04 中 Qt6 包名模式：
# - qt6-base-dev, qt6-tools-dev 存在
# - SQL 开发包: libqt6sql6-dev
# - Concurrent 开发包: libqt6concurrent6-dev
# - 运行时库: libqt6sql6-sqlite
RUN apt-get update && apt-get install -y \
    qt6-base-dev \
    qt6-tools-dev \
    libqt6sql6-dev \
    libqt6concurrent6-dev \
    # 确保运行时库也存在
    libqt6sql6-sqlite \
    && rm -rf /var/lib/apt/lists/*

# 5. 验证 Qt6 安装
RUN echo "=== 已安装的 Qt6 包 ===" && \
    dpkg -l | grep -i qt6 | sort && \
    echo "=== Qt6 安装验证 ===" && \
    ls -la /usr/lib/x86_64-linux-gnu/cmake/Qt6/ && \
    echo "=== CMake 查找 Qt6 ==="

# 6. 安装 Rust（简化版）- tokenizers-cpp 需要
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# 7. 下载 ONNX Runtime（稳定版本）
RUN mkdir -p /opt/onnxruntime && cd /opt/onnxruntime \
    && wget --tries=3 --timeout=30 -q https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-1.16.3.tgz \
    && tar -xzf onnxruntime-linux-x64-1.16.3.tgz \
    && mv onnxruntime-linux-x64-1.16.3 onnxruntime \
    && rm onnxruntime-linux-x64-1.16.3.tgz

# 8. 复制项目代码
WORKDIR /app
COPY ../ ./

# 9. 初始化子模块
RUN git submodule update --init --recursive

# 10. 创建构建目录并编译
# 设置正确的 CMAKE_PREFIX_PATH
RUN mkdir -p build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DONNX_INCLUDE_DIR=/opt/onnxruntime/onnxruntime/include \
             -DONNXRUNTIME_LIB=/opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 \
             -DHAVE_QT_MATERIAL=OFF \
             -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt6 \
             .. \
    && make -j$(nproc) qt-try

# ==================== 第二阶段：运行时环境 ====================
FROM ubuntu:22.04

# 安装最小运行时依赖
RUN apt-get update && apt-get install -y \
    # Qt6 运行时库
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # X11 依赖
    libxcb1 \
    libxcb-xinerama0 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/build/qt-try .
COPY --from=builder /app/model ./model/
COPY --from=builder /opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 /usr/lib/

# 设置库链接
RUN ldconfig

# 设置环境变量
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

# 启动命令
CMD ["./qt-try"]