# 简化版 Dockerfile，使用 Qt 官方镜像
# 构建 OptiKG Linux 应用程序

# ==================== 第一阶段：构建 ====================
FROM ubuntu:22.04 AS builder

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 1. 先只安装基本构建工具
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. 安装 Qt6（最小化安装）
RUN apt-get update && apt-get install -y \
    qt6-base-dev \
    qt6-tools-dev \
    libqt6sql6-sqlite-dev \
    libqt6concurrent6 \
    && rm -rf /var/lib/apt/lists/*

# 3. 安装 protobuf
RUN apt-get update && apt-get install -y \
    libprotobuf-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# 4. 安装 Rust（简化版）
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# 5. 下载 ONNX Runtime（使用更稳定的下载方式）
RUN mkdir -p /opt/onnxruntime && cd /opt/onnxruntime \
    && wget --tries=3 --timeout=30 https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-1.16.3.tgz \
    && tar -xzf onnxruntime-linux-x64-1.16.3.tgz \
    && mv onnxruntime-linux-x64-1.16.3 onnxruntime \
    && rm onnxruntime-linux-x64-1.16.3.tgz

# 复制项目代码
WORKDIR /app
COPY ../ ./

# 初始化子模块（跳过 tokenizers-cpp 的 Rust 构建，使用系统包）
RUN git submodule update --init --recursive

# 创建构建目录并编译（简化 CMake 配置）
RUN mkdir -p build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DONNX_INCLUDE_DIR=/opt/onnxruntime/onnxruntime/include \
             -DONNXRUNTIME_LIB=/opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 \
             -DHAVE_QT_MATERIAL=OFF \
             .. \
    && make -j$(nproc) qt-try

# ==================== 第二阶段：运行环境 ====================
FROM ubuntu:22.04

# 安装最小运行时依赖
RUN apt-get update && apt-get install -y \
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    libxcb1 \
    libxcb-xinerama0 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/build/qt-try .
COPY --from=builder /app/model ./model/
COPY --from=builder /opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 /usr/lib/

# 设置库链接
RUN ldconfig

# 设置环境变量
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

# 启动命令
CMD ["./qt-try"]