# 使用 Qt 官方镜像构建（最可靠）
# 基础镜像：Ubuntu 22.04 + Qt6 预装

# ==================== 第一阶段：构建 ====================
FROM ubuntu:22.04 AS builder

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 1. 更新并安装构建工具（不安装 Qt6，使用系统已有或手动安装）
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    # Qt6 依赖（最小集）
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # Qt6 开发文件（关键：使用正确的包名）
    qt6-base-dev \
    qt6-tools-dev \
    # 其他依赖
    libprotobuf-dev \
    protobuf-compiler \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 2. 手动安装 Qt6 SQL 开发文件（如果缺失）
# 先检查哪些 Qt6 包已安装
RUN echo "=== 已安装的 Qt6 包 ===" && \
    dpkg -l | grep -i qt6 | head -20 && \
    echo "=== 可用的 Qt6 SQL 相关包 ===" && \
    apt-cache search qt6 | grep -i sql | head -10

# 3. 尝试安装 Qt6 SQL 开发支持
# 如果 qt6-sql-dev 不可用，尝试其他包
RUN if ! apt-cache show qt6-sql-dev > /dev/null 2>&1; then \
    echo "qt6-sql-dev 不可用，尝试安装替代包..." && \
    apt-get update && \
    # 安装所有 Qt6 开发包（最全但体积大）
    apt-get install -y 'qt6-*-dev' 2>/dev/null || \
    # 如果失败，安装最小集
    (echo "安装通用 Qt6 开发包..." && \
     apt-get install -y libqt6sql6-dev qt6-dev-tools) \
    ; fi

# 4. 安装 Rust（简化版）
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# 5. 下载 ONNX Runtime
RUN mkdir -p /opt/onnxruntime && cd /opt/onnxruntime \
    && wget --tries=3 --timeout=30 https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-1.16.3.tgz \
    && tar -xzf onnxruntime-linux-x64-1.16.3.tgz \
    && mv onnxruntime-linux-x64-1.16.3 onnxruntime \
    && rm onnxruntime-linux-x64-1.16.3.tgz

# 复制项目代码
WORKDIR /app
COPY ../ ./

# 初始化子模块
RUN git submodule update --init --recursive

# 创建构建目录并编译（强制查找 Qt6 组件）
RUN mkdir -p build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DONNX_INCLUDE_DIR=/opt/onnxruntime/onnxruntime/include \
             -DONNXRUNTIME_LIB=/opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 \
             -DHAVE_QT_MATERIAL=OFF \
             -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt6 \
             .. \
    && make -j$(nproc) qt-try

# ==================== 第二阶段：运行环境 ====================
FROM ubuntu:22.04

# 安装最小运行时依赖
RUN apt-get update && apt-get install -y \
    # Qt6 运行时
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # X11 依赖
    libxcb1 \
    libxcb-xinerama0 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/build/qt-try .
COPY --from=builder /app/model ./model/
COPY --from=builder /opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 /usr/lib/

# 设置库链接
RUN ldconfig

# 设置环境变量
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

# 启动命令
CMD ["./qt-try"]