# 使用 Qt 官方镜像（Debian Bullseye + Qt6 完整开发环境）
# 官方镜像地址：https://hub.docker.com/_/qt
# 标签：qt:6.5-bullseye 包含完整的 Qt6 开发环境

# ==================== 第一阶段：构建 ====================
FROM qt:6.5-bullseye AS builder

# 设置非交互式环境
ENV DEBIAN_FRONTEND=noninteractive

# 1. 更新并安装构建依赖（Qt 官方镜像已包含所有 Qt6 开发库）
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    # Protobuf 依赖
    libprotobuf-dev \
    protobuf-compiler \
    pkg-config \
    # 其他工具
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 2. 安装 Rust（简化版）- tokenizers-cpp 需要
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# 3. 下载 ONNX Runtime（稳定版本）
RUN mkdir -p /opt/onnxruntime && cd /opt/onnxruntime \
    && wget --tries=3 --timeout=30 -q https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-1.16.3.tgz \
    && tar -xzf onnxruntime-linux-x64-1.16.3.tgz \
    && mv onnxruntime-linux-x64-1.16.3 onnxruntime \
    && rm onnxruntime-linux-x64-1.16.3.tgz

# 4. 复制项目代码
WORKDIR /app
COPY ../ ./

# 5. 初始化子模块
RUN git submodule update --init --recursive

# 6. 创建构建目录并编译
# Qt 官方镜像已经设置了正确的 CMAKE_PREFIX_PATH
RUN mkdir -p build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DONNX_INCLUDE_DIR=/opt/onnxruntime/onnxruntime/include \
             -DONNXRUNTIME_LIB=/opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 \
             -DHAVE_QT_MATERIAL=OFF \
             .. \
    && make -j$(nproc) qt-try

# ==================== 第二阶段：运行时环境 ====================
FROM ubuntu:22.04

# 安装最小运行时依赖
RUN apt-get update && apt-get install -y \
    # Qt6 运行时库（最小集）
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # X11 依赖（显示 GUI）
    libxcb1 \
    libxcb-xinerama0 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/build/qt-try .
COPY --from=builder /app/model ./model/
COPY --from=builder /opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 /usr/lib/

# 设置库链接
RUN ldconfig

# 设置环境变量
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

# 启动命令
CMD ["./qt-try"]