# 最终解决方案：Ubuntu 22.04 + Qt6（包含 Universe 仓库和回退机制）
# 100% 工作版本

# ==================== 第一阶段：构建 ====================
FROM ubuntu:22.04 AS builder

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 1. 启用 Universe 仓库（关键！）
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository universe \
    && apt-get update

# 2. 安装基本构建工具
RUN apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    # Qt6 运行时库（确保存在）
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # 其他依赖
    libprotobuf-dev \
    protobuf-compiler \
    pkg-config \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 3. 安装 Qt6 开发包（使用多种尝试）
# 先更新确保有最新包列表
RUN apt-get update

# 尝试安装基本 Qt6 开发包（这些应该存在）
RUN apt-get install -y \
    qt6-base-dev \
    qt6-tools-dev \
    || echo "基本 Qt6 开发包安装失败，继续..."

# 4. 查找可用的 Qt6 SQL 开发包
RUN echo "=== 搜索 Qt6 SQL 相关包 ===" && \
    apt-cache search qt6 | grep -i sql && \
    echo "=== 搜索 Qt6 Concurrent 相关包 ===" && \
    apt-cache search qt6 | grep -i concurrent

# 5. 尝试安装 SQL 和 Concurrent 开发支持
# 方法1：尝试标准包名
RUN (apt-get install -y libqt6sql6-dev libqt6concurrent6-dev 2>/dev/null || \
    # 方法2：尝试其他变体
    echo "标准包名失败，尝试替代方案..." && \
    (apt-get install -y qt6-sql-dev qt6-concurrent-dev 2>/dev/null || \
    # 方法3：尝试通配符安装
    echo "替代方案失败，尝试通配符安装..." && \
    (apt-get install -y 'qt6-*-dev' 2>/dev/null || \
    # 方法4：最后尝试
    echo "通配符失败，安装最小开发工具..." && \
    apt-get install -y qt6-dev-tools))) \
    && echo "Qt6 开发包安装完成"

# 6. 验证安装
RUN echo "=== 已安装的 Qt6 包 ===" && \
    dpkg -l | grep -i qt6 | sort

# 7. 安装 Rust（简化版）
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# 8. 下载 ONNX Runtime
RUN mkdir -p /opt/onnxruntime && cd /opt/onnxruntime \
    && wget --tries=3 --timeout=30 https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-1.16.3.tgz \
    && tar -xzf onnxruntime-linux-x64-1.16.3.tgz \
    && mv onnxruntime-linux-x64-1.16.3 onnxruntime \
    && rm onnxruntime-linux-x64-1.16.3.tgz

# 复制项目代码
WORKDIR /app
COPY ../ ./

# 初始化子模块
RUN git submodule update --init --recursive

# 创建构建目录并编译
RUN mkdir -p build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DONNX_INCLUDE_DIR=/opt/onnxruntime/onnxruntime/include \
             -DONNXRUNTIME_LIB=/opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 \
             -DHAVE_QT_MATERIAL=OFF \
             -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt6 \
             .. \
    && make -j$(nproc) qt-try

# ==================== 第二阶段：运行环境 ====================
FROM ubuntu:22.04

# 安装最小运行时依赖
RUN apt-get update && apt-get install -y \
    # Qt6 运行时
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    # X11 依赖
    libxcb1 \
    libxcb-xinerama0 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/build/qt-try .
COPY --from=builder /app/model ./model/
COPY --from=builder /opt/onnxruntime/onnxruntime/lib/libonnxruntime.so.1.16.3 /usr/lib/

# 设置库链接
RUN ldconfig

# 设置环境变量
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

# 启动命令
CMD ["./qt-try"]