/* ============================================================================
   OptiKG - Material Design Light Theme
   Material Design 3 浅色主题 - 基于 Google Material Design 3 设计系统
   ============================================================================ */

/* ----------------------------------------------------------------------------
   设计令牌 (Design Tokens) - Material Design 3 颜色系统
   ---------------------------------------------------------------------------- */

/* 基础色板 - Material Design 3 */
/* Primary colors */
--md-primary: #6750A4;
--md-on-primary: #FFFFFF;
--md-primary-container: #EADDFF;
--md-on-primary-container: #21005D;

/* Secondary colors */
--md-secondary: #625B71;
--md-on-secondary: #FFFFFF;
--md-secondary-container: #E8DEF8;
--md-on-secondary-container: #1D192B;

/* Tertiary colors */
--md-tertiary: #7D5260;
--md-on-tertiary: #FFFFFF;
--md-tertiary-container: #FFD8E4;
--md-on-tertiary-container: #31111D;

/* Error colors */
--md-error: #B3261E;
--md-on-error: #FFFFFF;
--md-error-container: #F9DEDC;
--md-on-error-container: #410E0B;

/* Neutral colors */
--md-background: #FFFBFE;
--md-on-background: #1C1B1F;
--md-surface: #FFFBFE;
--md-on-surface: #1C1B1F;
--md-surface-variant: #E7E0EC;
--md-on-surface-variant: #49454F;
--md-outline: #79747E;
--md-outline-variant: #CAC4D0;

/* Elevation shadows */
--md-elevation-1: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
--md-elevation-2: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
--md-elevation-3: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 0 rgba(0, 0, 0, 0.3);
--md-elevation-4: 0 6px 10px 4px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, 0.3);

/* 圆角 */
--md-radius-xs: 4px;
--md-radius-sm: 8px;
--md-radius-md: 12px;
--md-radius-lg: 16px;
--md-radius-xl: 28px;

/* 间距 (8dp 网格) */
--md-space-1: 4px;
--md-space-2: 8px;
--md-space-3: 12px;
--md-space-4: 16px;
--md-space-5: 20px;
--md-space-6: 24px;
--md-space-8: 32px;

/* ----------------------------------------------------------------------------
   全局基础样式
   ---------------------------------------------------------------------------- */
QWidget {
    font-family: "Roboto", "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #1C1B1F; /* on-surface */
    selection-background-color: #6750A4;
    selection-color: #FFFFFF;
}

/* ----------------------------------------------------------------------------
   主窗口 - 使用背景色
   ---------------------------------------------------------------------------- */
QMainWindow {
    background-color: #FFFBFE; /* background */
    border: none;
}

/* ----------------------------------------------------------------------------
   菜单栏 - surface 颜色
   ---------------------------------------------------------------------------- */
QMenuBar {
    background-color: #FFFBFE; /* surface */
    border-bottom: 1px solid #E7E0EC; /* surface-variant */
    padding: 8px 16px;
    min-height: 40px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 20px; /* 胶囊形状 */
    margin: 0 4px;
    color: #49454F; /* on-surface-variant */
    font-weight: 500;
}

QMenuBar::item:selected {
    background-color: #6750A4; /* primary */
    color: #FFFFFF; /* on-primary */
}

QMenuBar::item:pressed {
    background-color: #5A4791; /* primary darker */
}

/* ----------------------------------------------------------------------------
   菜单 - 卡片式弹出，使用 elevation-2
   ---------------------------------------------------------------------------- */
QMenu {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    padding: 8px;
    /* 使用 elevation-2 阴影 */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
}

QMenu::item {
    padding: 12px 20px;
    padding-left: 32px;
    border-radius: 8px; /* md-radius-sm */
    margin: 4px 0;
    color: #1C1B1F; /* on-surface */
    font-weight: 500;
}

QMenu::item:selected {
    background-color: #EADDFF; /* primary-container */
    color: #21005D; /* on-primary-container */
}

QMenu::separator {
    height: 1px;
    background-color: #E7E0EC; /* surface-variant */
    margin: 8px 12px;
}

QMenu::icon {
    padding-left: 12px;
    padding-right: 12px;
}

/* ----------------------------------------------------------------------------
   工具栏 - surface 颜色
   ---------------------------------------------------------------------------- */
QToolBar {
    background-color: #FFFBFE; /* surface */
    border: none;
    border-bottom: 1px solid #E7E0EC; /* surface-variant */
    padding: 12px 16px;
    spacing: 8px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E7E0EC; /* surface-variant */
    margin: 8px 12px;
}

/* ----------------------------------------------------------------------------
   工具按钮 - 幽灵按钮风格
   ---------------------------------------------------------------------------- */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 20px; /* 胶囊形状 */
    padding: 8px 16px;
    color: #49454F; /* on-surface-variant */
    font-weight: 500;
    transition: all 150ms ease;
}

QToolButton:hover {
    background-color: #F3F0F9; /* 浅灰色悬停 */
    border-color: #CAC4D0; /* outline-variant */
    color: #1C1B1F; /* on-surface */
}

QToolButton:pressed {
    background-color: #E7E0EC; /* surface-variant */
}

QToolButton:checked {
    background-color: #EADDFF; /* primary-container */
    border-color: #6750A4; /* primary */
    color: #21005D; /* on-primary-container */
}

/* ----------------------------------------------------------------------------
   按钮 - Material Design 按钮变体
   ---------------------------------------------------------------------------- */

/* 基础按钮 - Filled button */
QPushButton {
    background-color: #6750A4; /* primary */
    border: none;
    border-radius: 20px; /* 胶囊形状 */
    padding: 12px 24px;
    color: #FFFFFF; /* on-primary */
    font-weight: 600;
    font-size: 14px;
    min-height: 40px;
    min-width: 80px;
    transition: all 150ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15); /* elevation-1 */
}

QPushButton:hover {
    background-color: #5A4791; /* primary darker */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15); /* elevation-2 */
}

QPushButton:pressed {
    background-color: #4F3D82; /* primary even darker */
    box-shadow: none;
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: #E7E0EC; /* surface-variant */
    color: #CAC4D0; /* outline-variant */
    border: none;
    box-shadow: none;
}

QPushButton:focus {
    outline: 2px solid #6750A4; /* primary */
    outline-offset: 2px;
}

/* 主要按钮 - 使用 primary 颜色，已经默认 */
QPushButton#extractBtn,
QPushButton#primaryBtn {
    /* 继承基础按钮样式 */
}

/* 危险按钮 - 使用 error 颜色 */
QPushButton#clearBtn,
QPushButton#deleteBtn,
QPushButton#dangerBtn {
    background-color: #B3261E; /* error */
    color: #FFFFFF; /* on-error */
}

QPushButton#clearBtn:hover,
QPushButton#deleteBtn:hover,
QPushButton#dangerBtn:hover {
    background-color: #9C1C16; /* error darker */
}

QPushButton#clearBtn:pressed,
QPushButton#deleteBtn:pressed,
QPushButton#dangerBtn:pressed {
    background-color: #871812; /* error even darker */
}

/* 次要按钮 - Outlined button */
QPushButton#secondaryBtn {
    background-color: transparent;
    border: 1px solid #79747E; /* outline */
    color: #6750A4; /* primary */
}

QPushButton#secondaryBtn:hover {
    background-color: #F3F0F9; /* 浅灰色悬停 */
    border-color: #6750A4; /* primary */
}

/* 成功按钮 - 使用绿色 */
QPushButton#successBtn {
    background-color: #0D904F; /* 绿色 */
    color: #FFFFFF;
}

QPushButton#successBtn:hover {
    background-color: #0B7A43;
}

/* ----------------------------------------------------------------------------
   文本编辑框 - 卡片风格
   ---------------------------------------------------------------------------- */
QTextEdit {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #CAC4D0; /* outline-variant */
    border-radius: 12px; /* md-radius-md */
    padding: 16px;
    color: #1C1B1F; /* on-surface */
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #6750A4; /* primary */
    selection-color: #FFFFFF;
    transition: all 150ms ease;
}

QTextEdit:focus {
    border-color: #6750A4; /* primary */
    box-shadow: 0 0 0 3px #EADDFF; /* primary-container with opacity */
}

QTextEdit:disabled {
    background-color: #F3F0F9; /* 浅灰色 */
    color: #CAC4D0; /* outline-variant */
    border-color: #E7E0EC; /* surface-variant */
}

QTextEdit::placeholder {
    color: #79747E; /* outline */
}

/* ----------------------------------------------------------------------------
   单行输入框
   ---------------------------------------------------------------------------- */
QLineEdit {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #CAC4D0; /* outline-variant */
    border-radius: 8px; /* md-radius-sm */
    padding: 12px 16px;
    color: #1C1B1F; /* on-surface */
    font-size: 14px;
    min-height: 40px;
    selection-background-color: #6750A4; /* primary */
    selection-color: #FFFFFF;
    transition: all 150ms ease;
}

QLineEdit:focus {
    border-color: #6750A4; /* primary */
    box-shadow: 0 0 0 3px #EADDFF; /* primary-container with opacity */
}

QLineEdit:disabled {
    background-color: #F3F0F9; /* 浅灰色 */
    color: #CAC4D0; /* outline-variant */
}

QLineEdit::placeholder {
    color: #79747E; /* outline */
}

/* ----------------------------------------------------------------------------
   标签 - 清晰的视觉层级
   ---------------------------------------------------------------------------- */
QLabel {
    color: #1C1B1F; /* on-surface */
    background-color: transparent;
}

/* 大标题 - 用于面板标题 */
QLabel#titleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #1C1B1F; /* on-surface */
    margin-bottom: 8px;
}

/* 小标题 */
QLabel#subtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #49454F; /* on-surface-variant */
}

/* 正文/描述 */
QLabel#descriptionLabel {
    font-size: 13px;
    color: #49454F; /* on-surface-variant */
    line-height: 1.5;
}

/* 辅助文字 */
QLabel#hintLabel {
    font-size: 12px;
    color: #79747E; /* outline */
}

/* 字符计数 */
QLabel#charCountLabel {
    font-size: 12px;
    color: #79747E; /* outline */
    font-weight: 500;
}

/* ----------------------------------------------------------------------------
   分组框 - 卡片容器
   ---------------------------------------------------------------------------- */
QGroupBox {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    margin-top: 24px;
    padding: 24px;
    font-weight: 600;
    color: #1C1B1F; /* on-surface */
    /* 柔和阴影 */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15); /* elevation-1 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #6750A4; /* primary */
    font-size: 14px;
}

/* ----------------------------------------------------------------------------
   标签页 - Material 风格
   ---------------------------------------------------------------------------- */
QTabWidget::pane {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    top: -1px;
    padding: 16px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 20px;
    margin-right: 4px;
    color: #79747E; /* outline */
    font-weight: 500;
    font-size: 14px;
}

QTabBar::tab:selected {
    color: #6750A4; /* primary */
    border-bottom-color: #6750A4; /* primary */
}

QTabBar::tab:hover:!selected {
    color: #49454F; /* on-surface-variant */
    background-color: #F3F0F9; /* 浅灰色悬停 */
    border-radius: 8px 8px 0 0;
}

/* ----------------------------------------------------------------------------
   树形控件 - 干净简洁
   ---------------------------------------------------------------------------- */
QTreeWidget {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    padding: 8px;
    outline: none;
    alternate-background-color: #F3F0F9; /* 浅灰色交替 */
}

QTreeWidget::item {
    padding: 12px 16px;
    border-radius: 8px; /* md-radius-sm */
    margin: 4px 8px;
    min-height: 32px;
}

QTreeWidget::item:selected {
    background-color: #EADDFF; /* primary-container */
    color: #21005D; /* on-primary-container */
}

QTreeWidget::item:hover:!selected {
    background-color: #F3F0F9; /* 浅灰色悬停 */
}

QTreeWidget::branch {
    padding-left: 8px;
}

QHeaderView::section {
    background-color: #F3F0F9; /* 浅灰色 */
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #E7E0EC; /* surface-variant */
    font-weight: 600;
    color: #49454F; /* on-surface-variant */
    font-size: 12px;
}

/* ----------------------------------------------------------------------------
   列表控件
   ---------------------------------------------------------------------------- */
QListWidget {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 8px; /* md-radius-sm */
    margin: 4px 0;
}

QListWidget::item:selected {
    background-color: #EADDFF; /* primary-container */
    color: #21005D; /* on-primary-container */
}

QListWidget::item:hover:!selected {
    background-color: #F3F0F9; /* 浅灰色悬停 */
}

/* ----------------------------------------------------------------------------
   表格
   ---------------------------------------------------------------------------- */
QTableWidget {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    gridline-color: #F3F0F9; /* 浅灰色 */
    outline: none;
}

QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #F3F0F9; /* 浅灰色 */
}

QTableWidget::item:selected {
    background-color: #EADDFF; /* primary-container */
    color: #21005D; /* on-primary-container */
}

QTableWidget::item:hover:!selected {
    background-color: #F3F0F9; /* 浅灰色悬停 */
}

QTableCornerButton::section {
    background-color: #F3F0F9; /* 浅灰色 */
    border: none;
}

/* ----------------------------------------------------------------------------
   复选框 - Material 风格
   ---------------------------------------------------------------------------- */
QCheckBox {
    spacing: 12px;
    color: #1C1B1F; /* on-surface */
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #79747E; /* outline */
    border-radius: 2px; /* 较小圆角 */
    background-color: #FFFBFE; /* surface */
    transition: all 150ms ease;
}

QCheckBox::indicator:hover {
    border-color: #6750A4; /* primary */
}

QCheckBox::indicator:checked {
    background-color: #6750A4; /* primary */
    border-color: #6750A4; /* primary */
}

QCheckBox::indicator:indeterminate {
    background-color: #6750A4; /* primary */
    border-color: #6750A4; /* primary */
}

QCheckBox::indicator:disabled {
    border-color: #CAC4D0; /* outline-variant */
    background-color: #F3F0F9; /* 浅灰色 */
}

/* ----------------------------------------------------------------------------
   单选按钮 - Material 风格
   ---------------------------------------------------------------------------- */
QRadioButton {
    spacing: 12px;
    color: #1C1B1F; /* on-surface */
    font-weight: 500;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #79747E; /* outline */
    border-radius: 9px;
    background-color: #FFFBFE; /* surface */
}

QRadioButton::indicator:hover {
    border-color: #6750A4; /* primary */
}

QRadioButton::indicator:checked {
    background-color: #6750A4; /* primary */
    border-color: #6750A4; /* primary */
}

/* ----------------------------------------------------------------------------
   下拉框 - Material 风格
   ---------------------------------------------------------------------------- */
QComboBox {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #CAC4D0; /* outline-variant */
    border-radius: 8px; /* md-radius-sm */
    padding: 12px 16px;
    padding-right: 40px;
    color: #1C1B1F; /* on-surface */
    font-weight: 500;
    min-height: 40px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #79747E; /* outline */
}

QComboBox:focus {
    border-color: #6750A4; /* primary */
    box-shadow: 0 0 0 3px #EADDFF; /* primary-container with opacity */
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #79747E; /* outline */
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 8px; /* md-radius-sm */
    padding: 8px;
    selection-background-color: #EADDFF; /* primary-container */
    selection-color: #21005D; /* on-primary-container */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15); /* elevation-2 */
}

/* ----------------------------------------------------------------------------
   滑动条 - Material 风格
   ---------------------------------------------------------------------------- */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #CAC4D0; /* outline-variant */
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #6750A4; /* primary */
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    margin: -8px 0;
    background-color: #FFFFFF; /* white */
    border: 2px solid #6750A4; /* primary */
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15); /* elevation-1 */
}

QSlider::handle:horizontal:hover {
    background-color: #EADDFF; /* primary-container */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15); /* elevation-2 */
}

/* ----------------------------------------------------------------------------
   进度条
   ---------------------------------------------------------------------------- */
QProgressBar {
    background-color: #E7E0EC; /* surface-variant */
    border-radius: 8px; /* md-radius-sm */
    text-align: center;
    color: #1C1B1F; /* on-surface */
    font-size: 11px;
    font-weight: 600;
    min-height: 8px;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: #6750A4; /* primary */
    border-radius: 8px; /* md-radius-sm */
}

/* 成功状态 */
QProgressBar#success::chunk {
    background-color: #0D904F; /* 绿色 */
}

/* 警告状态 */
QProgressBar#warning::chunk {
    background-color: #FF9800; /* 橙色 */
}

/* ----------------------------------------------------------------------------
   状态栏
   ---------------------------------------------------------------------------- */
QStatusBar {
    background-color: #FFFBFE; /* surface */
    border-top: 1px solid #E7E0EC; /* surface-variant */
    padding: 8px 16px;
    min-height: 32px;
}

QStatusBar::item {
    border: none;
}

/* 状态栏标签 */
QStatusBar QLabel {
    font-size: 12px;
    color: #79747E; /* outline */
    padding: 0 16px;
}

/* ----------------------------------------------------------------------------
   滚动条 - 极简窄条
   ---------------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #CAC4D0; /* outline-variant */
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #79747E; /* outline */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #CAC4D0; /* outline-variant */
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #79747E; /* outline */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ----------------------------------------------------------------------------
   对话框
   ---------------------------------------------------------------------------- */
QDialog {
    background-color: #FFFBFE; /* surface */
}

/* ----------------------------------------------------------------------------
   分割器
   ---------------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #E7E0EC; /* surface-variant */
}

QSplitter::handle:horizontal {
    width: 2px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: #6750A4; /* primary */
}

/* ----------------------------------------------------------------------------
   工具提示 - Material 风格
   ---------------------------------------------------------------------------- */
QToolTip {
    background-color: #49454F; /* on-surface-variant */
    color: #FFFFFF;
    border: none;
    border-radius: 4px; /* md-radius-xs */
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ----------------------------------------------------------------------------
   微调框
   ---------------------------------------------------------------------------- */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #CAC4D0; /* outline-variant */
    border-radius: 8px; /* md-radius-sm */
    padding: 12px 16px;
    min-height: 40px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6750A4; /* primary */
    box-shadow: 0 0 0 3px #EADDFF; /* primary-container with opacity */
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 20px;
}

/* ----------------------------------------------------------------------------
   日期时间编辑器
   ---------------------------------------------------------------------------- */
QDateTimeEdit {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #CAC4D0; /* outline-variant */
    border-radius: 8px; /* md-radius-sm */
    padding: 12px 16px;
    min-height: 40px;
}

QDateTimeEdit:focus {
    border-color: #6750A4; /* primary */
    box-shadow: 0 0 0 3px #EADDFF; /* primary-container with opacity */
}

/* ----------------------------------------------------------------------------
   框架 - 卡片容器
   ---------------------------------------------------------------------------- */
QFrame {
    border: none;
}

QFrame#cardFrame {
    background-color: #FFFBFE; /* surface */
    border: 1px solid #E7E0EC; /* surface-variant */
    border-radius: 12px; /* md-radius-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15); /* elevation-1 */
}

QFrame#cardFrame:hover {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15); /* elevation-2 */
}

/* ----------------------------------------------------------------------------
   对话按钮框
   ---------------------------------------------------------------------------- */
QDialogButtonBox {
    padding: 16px;
}

/* ----------------------------------------------------------------------------
   特殊状态文字
   ---------------------------------------------------------------------------- */

/* 成功状态文字 */
QLabel#successText {
    color: #0D904F; /* 绿色 */
}

/* 警告状态文字 */
QLabel#warningText {
    color: #FF9800; /* 橙色 */
}

/* 错误状态文字 */
QLabel#errorText {
    color: #B3261E; /* error */
}

/* 信息状态文字 */
QLabel#infoText {
    color: #6750A4; /* primary */
}
