/* ============================================================================
   OptiKG - Modern Dark Professional Theme
   现代深色专业主题 - 不是纯黑，而是深灰，护眼舒适
   遵循 60-30-10 法则、8pt 网格、优雅阴影
   ============================================================================ */

/* ----------------------------------------------------------------------------
   设计令牌 (Design Tokens)
   ---------------------------------------------------------------------------- */

/* 基础色板 - 深色模式 */


/* ----------------------------------------------------------------------------
   全局基础样式
   ---------------------------------------------------------------------------- */
QWidget {
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Noto Sans SC", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 13px;
    color: #d4d4d4;
    selection-background-color: rgba(99, 102, 241, 0.4);
    selection-color: #f5f5f5;
}

/* ----------------------------------------------------------------------------
   主窗口 - 深灰背景 (#171717)，不是纯黑
   ---------------------------------------------------------------------------- */
QMainWindow {
    background-color: #171717;
    border: none;
}

/* ----------------------------------------------------------------------------
   菜单栏
   ---------------------------------------------------------------------------- */
QMenuBar {
    background-color: #1f1f1f;
    border-bottom: 1px solid #2a2a2a;
    padding: 8px 16px;
    min-height: 40px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 4px;
    color: #a3a3a3;
    font-weight: 500;
}

QMenuBar::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

QMenuBar::item:pressed {
    background-color: rgba(99, 102, 241, 0.25);
}

/* ----------------------------------------------------------------------------
   菜单
   ---------------------------------------------------------------------------- */
QMenu {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
}

QMenu::item {
    padding: 12px 20px;
    padding-left: 32px;
    border-radius: 6px;
    margin: 4px 0;
    color: #d4d4d4;
    font-weight: 500;
}

QMenu::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a2a;
    margin: 8px 12px;
}

/* ----------------------------------------------------------------------------
   工具栏
   ---------------------------------------------------------------------------- */
QToolBar {
    background-color: #1f1f1f;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    padding: 12px 16px;
    spacing: 8px;
}

QToolBar::separator {
    width: 1px;
    background-color: #2a2a2a;
    margin: 8px 12px;
}

/* ----------------------------------------------------------------------------
   工具按钮
   ---------------------------------------------------------------------------- */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 12px;
    color: #a3a3a3;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #2a2a2a;
    border-color: #404040;
    color: #e5e5e5;
}

QToolButton:pressed {
    background-color: #404040;
}

QToolButton:checked {
    background-color: rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
    color: #818cf8;
}

/* ----------------------------------------------------------------------------
   按钮
   ---------------------------------------------------------------------------- */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 20px;
    color: #e5e5e5;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #404040;
    border-color: #525252;
}

QPushButton:pressed {
    background-color: #525252;
}

QPushButton:disabled {
    background-color: #1f1f1f;
    color: #737373;
    border-color: #2a2a2a;
}

QPushButton:focus {
    border-color: #6366f1;
}

/* 主要按钮 - 亮色强调 */
QPushButton#extractBtn,
QPushButton#primaryBtn {
    background-color: #4f46e5;
    border-color: #4f46e5;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

QPushButton#extractBtn:hover,
QPushButton#primaryBtn:hover {
    background-color: #6366f1;
    border-color: #6366f1;
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

QPushButton#extractBtn:pressed,
QPushButton#primaryBtn:pressed {
    background-color: #4f46e5;
    box-shadow: none;
}

/* 危险按钮 */
QPushButton#clearBtn,
QPushButton#deleteBtn,
QPushButton#dangerBtn {
    background-color: #dc2626;
    border-color: #dc2626;
    color: white;
}

QPushButton#clearBtn:hover,
QPushButton#deleteBtn:hover,
QPushButton#dangerBtn:hover {
    background-color: #ef4444;
    border-color: #ef4444;
}

/* 次要按钮 */
QPushButton#secondaryBtn {
    background-color: transparent;
    border-color: #525252;
    color: #a3a3a3;
}

QPushButton#secondaryBtn:hover {
    background-color: #2a2a2a;
    border-color: #737373;
    color: #e5e5e5;
}

/* 成功按钮 */
QPushButton#successBtn {
    background-color: #16a34a;
    border-color: #16a34a;
    color: white;
}

QPushButton#successBtn:hover {
    background-color: #22c55e;
    border-color: #22c55e;
}

/* ----------------------------------------------------------------------------
   文本编辑框
   ---------------------------------------------------------------------------- */
QTextEdit {
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 12px;
    padding: 16px;
    color: #e5e5e5;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: rgba(99, 102, 241, 0.3);
}

QTextEdit:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

QTextEdit:disabled {
    background-color: #171717;
    color: #737373;
    border-color: #2a2a2a;
}

QTextEdit::placeholder {
    color: #737373;
}

/* ----------------------------------------------------------------------------
   单行输入框
   ---------------------------------------------------------------------------- */
QLineEdit {
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    color: #e5e5e5;
    font-size: 14px;
    min-height: 36px;
}

QLineEdit:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

QLineEdit:disabled {
    background-color: #171717;
    color: #737373;
}

QLineEdit::placeholder {
    color: #737373;
}

/* ----------------------------------------------------------------------------
   标签
   ---------------------------------------------------------------------------- */
QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #f5f5f5;
    margin-bottom: 8px;
}

QLabel#subtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #e5e5e5;
}

QLabel#descriptionLabel {
    font-size: 13px;
    color: #a3a3a3;
    line-height: 1.5;
}

QLabel#hintLabel {
    font-size: 12px;
    color: #737373;
}

QLabel#charCountLabel {
    font-size: 12px;
    color: #737373;
    font-weight: 500;
}

/* ----------------------------------------------------------------------------
   分组框 - 深灰卡片
   ---------------------------------------------------------------------------- */
QGroupBox {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    margin-top: 24px;
    padding: 24px;
    font-weight: 600;
    color: #e5e5e5;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #d4d4d4;
    font-size: 14px;
}

/* ----------------------------------------------------------------------------
   标签页
   ---------------------------------------------------------------------------- */
QTabWidget::pane {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    top: -1px;
    padding: 16px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 20px;
    margin-right: 4px;
    color: #737373;
    font-weight: 500;
    font-size: 14px;
}

QTabBar::tab:selected {
    color: #818cf8;
    border-bottom-color: #6366f1;
}

QTabBar::tab:hover:!selected {
    color: #d4d4d4;
    background-color: #2a2a2a;
    border-radius: 6px 6px 0 0;
}

/* ----------------------------------------------------------------------------
   树形控件
   ---------------------------------------------------------------------------- */
QTreeWidget {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 8px;
    outline: none;
    alternate-background-color: #171717;
}

QTreeWidget::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 4px 8px;
    min-height: 32px;
}

QTreeWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

QTreeWidget::item:hover:!selected {
    background-color: #2a2a2a;
}

QHeaderView::section {
    background-color: #171717;
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    font-weight: 600;
    color: #d4d4d4;
    font-size: 12px;
}

/* ----------------------------------------------------------------------------
   列表控件
   ---------------------------------------------------------------------------- */
QListWidget {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 4px 0;
}

QListWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

QListWidget::item:hover:!selected {
    background-color: #2a2a2a;
}

/* ----------------------------------------------------------------------------
   表格
   ---------------------------------------------------------------------------- */
QTableWidget {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    gridline-color: #2a2a2a;
    outline: none;
}

QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #2a2a2a;
}

QTableWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

QTableWidget::item:hover:!selected {
    background-color: #171717;
}

QTableCornerButton::section {
    background-color: #171717;
    border: none;
}

/* ----------------------------------------------------------------------------
   复选框
   ---------------------------------------------------------------------------- */
QCheckBox {
    spacing: 12px;
    color: #d4d4d4;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #525252;
    border-radius: 4px;
    background-color: #1f1f1f;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
}

QCheckBox::indicator:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

QCheckBox::indicator:disabled {
    border-color: #404040;
    background-color: #171717;
}

/* ----------------------------------------------------------------------------
   单选按钮
   ---------------------------------------------------------------------------- */
QRadioButton {
    spacing: 12px;
    color: #d4d4d4;
    font-weight: 500;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #525252;
    border-radius: 9px;
    background-color: #1f1f1f;
}

QRadioButton::indicator:hover {
    border-color: #6366f1;
}

QRadioButton::indicator:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

/* ----------------------------------------------------------------------------
   下拉框
   ---------------------------------------------------------------------------- */
QComboBox {
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    padding-right: 40px;
    color: #e5e5e5;
    font-weight: 500;
    min-height: 36px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #525252;
}

QComboBox:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #737373;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: rgba(99, 102, 241, 0.15);
    selection-color: #818cf8;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
}

/* ----------------------------------------------------------------------------
   滑动条
   ---------------------------------------------------------------------------- */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #404040;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background-color: #6366f1;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    background-color: #e5e5e5;
    border: 2px solid #6366f1;
    border-radius: 9px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

QSlider::handle:horizontal:hover {
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

/* ----------------------------------------------------------------------------
   进度条
   ---------------------------------------------------------------------------- */
QProgressBar {
    background-color: #404040;
    border-radius: 8px;
    text-align: center;
    color: #f5f5f5;
    font-size: 11px;
    font-weight: 600;
    min-height: 8px;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: #6366f1;
    border-radius: 8px;
}

/* ----------------------------------------------------------------------------
   状态栏
   ---------------------------------------------------------------------------- */
QStatusBar {
    background-color: #1f1f1f;
    border-top: 1px solid #2a2a2a;
    padding: 8px 16px;
    min-height: 32px;
}

QStatusBar QLabel {
    font-size: 12px;
    color: #a3a3a3;
    padding: 0 16px;
}

/* ----------------------------------------------------------------------------
   滚动条
   ---------------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #737373;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #737373;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ----------------------------------------------------------------------------
   对话框
   ---------------------------------------------------------------------------- */
QDialog {
    background-color: #171717;
}

/* ----------------------------------------------------------------------------
   分割器
   ---------------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #2a2a2a;
}

QSplitter::handle:horizontal {
    width: 2px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: #6366f1;
}

/* ----------------------------------------------------------------------------
   工具提示
   ---------------------------------------------------------------------------- */
QToolTip {
    background-color: #e5e5e5;
    color: #f5f5f5;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ----------------------------------------------------------------------------
   微调框
   ---------------------------------------------------------------------------- */
QSpinBox, QDoubleSpinBox {
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    min-height: 36px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 20px;
}

/* ----------------------------------------------------------------------------
   日期时间编辑器
   ---------------------------------------------------------------------------- */
QDateTimeEdit {
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    min-height: 36px;
}

QDateTimeEdit:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* ----------------------------------------------------------------------------
   框架
   ---------------------------------------------------------------------------- */
QFrame {
    border: none;
}

QFrame#cardFrame {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

/* ----------------------------------------------------------------------------
   特殊状态
   ---------------------------------------------------------------------------- */
QLabel#successText {
    color: #4ade80;
}

QLabel#warningText {
    color: #fbbf24;
}

QLabel#errorText {
    color: #f87171;
}

QLabel#infoText {
    color: #60a5fa;
}
