/* ============================================================
   OptiKG 现代专业版主题 (Modern Pro)
   ============================================================ */

/* 全局字体和背景 */
QWidget {
    font-family: -apple-system, "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #F5F7FA; /* 非常浅的高级灰蓝底色 */
}

/* 主窗口和面板底色 */
QMainWindow, QDialog {
    background-color: #EBEEF5;
}

/* 输入框 */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #409EFF;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #409EFF; /* 聚焦时亮蓝色边框 */
}

/* ============================================================
   下拉框 (QComboBox) - 现代风格优化
   ============================================================ */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 6px 10px;
    padding-right: 30px; /* 为箭头留出空间 */
    min-height: 20px;
    selection-background-color: #409EFF;
}

QComboBox:hover {
    border-color: #C6E2FF;
    background-color: #FAFBFF;
}

QComboBox:focus {
    border: 1px solid #409EFF;
}

/* 下拉按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #EBEEF5;
    background-color: transparent;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover {
    background-color: #F5F7FA;
}

/* 下拉箭头 - 使用 CSS 绘制 */
QComboBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border-left: 2px solid #909399;
    border-bottom: 2px solid #909399;
    transform: rotate(-45deg);
    margin-top: -2px;
}

QComboBox::down-arrow:hover {
    border-left-color: #409EFF;
    border-bottom-color: #409EFF;
}

/* 下拉列表弹窗 */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #ECF5FF;
    selection-color: #409EFF;
    outline: none;
    margin-top: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F7FA;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #ECF5FF;
    color: #409EFF;
}

/* ============================================================
   日期选择器 (QDateEdit) - 现代风格
   ============================================================ */
QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 6px 10px;
    padding-right: 30px;
    min-height: 20px;
}

QDateEdit:hover {
    border-color: #C6E2FF;
    background-color: #FAFBFF;
}

QDateEdit:focus {
    border: 1px solid #409EFF;
}

/* 日期选择器的下拉按钮 */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #EBEEF5;
    background-color: transparent;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QDateEdit::drop-down:hover {
    background-color: #F5F7FA;
}

/* 日历图标 */
QDateEdit::down-arrow {
    image: none;
    width: 14px;
    height: 14px;
    border: 1.5px solid #909399;
    border-radius: 2px;
    position: relative;
}

QDateEdit::down-arrow::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 2px;
    width: 6px;
    height: 3px;
    background-color: #909399;
    border-radius: 1px;
}

/* 日历弹窗 */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 8px;
}

QCalendarWidget QTableView {
    border: none;
    background-color: #FFFFFF;
    selection-background-color: #409EFF;
    selection-color: #FFFFFF;
}

QCalendarWidget QTableView::item {
    padding: 6px;
    border-radius: 4px;
}

QCalendarWidget QTableView::item:selected {
    background-color: #409EFF;
    color: #FFFFFF;
    border-radius: 4px;
}

/* 日历导航栏 */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F5F7FA;
    border-bottom: 1px solid #EBEEF5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 4px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    color: #606266;
    font-weight: 500;
}

QCalendarWidget QToolButton:hover {
    background-color: #ECF5FF;
    color: #409EFF;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
    width: 0;
}

/* 核心按钮样式 (主要按钮) */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    color: #606266;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    color: #409EFF;
    border-color: #C6E2FF;
    background-color: #ECF5FF;
}

QPushButton:pressed {
    color: #3A8EE6;
    border-color: #3A8EE6;
}

/* 主题色按钮 (如：抽取按钮) - 可以通过 objectName 单独指定 */
QPushButton#extractBtn {
    background-color: #409EFF;
    color: white;
    border: none;
}
QPushButton#extractBtn:hover { background-color: #66B1FF; }

/* 危险操作按钮 (如：清空按钮) */
QPushButton#clearBtn {
    background-color: #F56C6C;
    color: white;
    border: none;
}
QPushButton#clearBtn:hover { background-color: #F78989; }

/* 分割线 (QSplitter) - 隐藏那条难看的黑线，变成隐形拖拽条 */
QSplitter::handle {
    background-color: transparent;
    width: 6px;
    height: 6px;
}
QSplitter::handle:hover {
    background-color: #DCDFE6; /* 鼠标放上去才显示 */
}

/* 表格和树形控件 */
QTableWidget, QTreeWidget, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
    outline: none; /* 去掉点击时的虚线框 */
}

/* 表头现代感设计 */
QHeaderView::section {
    background-color: #F5F7FA;
    color: #909399;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #EBEEF5;
    border-right: 1px solid #EBEEF5;
}

QTableView::item, QTreeView::item {
    padding: 6px;
    border-bottom: 1px solid #FAFAFA;
}

QTableView::item:selected, QTreeView::item:selected {
    background-color: #ECF5FF;
    color: #409EFF;
}

/* 分组框 (面板) */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #606266;
}

/* 工具栏 */
QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #EBEEF5;
    padding: 8px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EBEEF5;
}

QMenuBar::item:selected {
    background-color: #ECF5FF;
    color: #409EFF;
}

/* 菜单 */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #EBEEF5;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #ECF5FF;
    color: #409EFF;
}

/* 状态栏 */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #EBEEF5;
}

/* 进度条 */
QProgressBar {
    background-color: #EBEEF5;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #409EFF;
    border-radius: 4px;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background-color: #C0C4CC;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909399;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #C0C4CC;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #909399;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 复选框 */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #DCDFE6;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #409EFF;
    border-color: #409EFF;
}

/* 标签 */
QLabel {
    color: #606266;
}

QLabel#titleLabel {
    font-size: 14px;
    font-weight: bold;
    color: #303133;
}

QLabel#charCountLabel {
    font-size: 12px;
    color: #909399;
}
